<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lap 17.1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/components/carousel/"
    />
    <style>
      .bg-img1 {
        height: 32rem;
        background-color: #f7f7f7;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(daniel-hajdacki-6f4uggflcYc-unsplash.jpg);
        background-size: cover;
      }
      .bg-img2 {
        height: 32rem;
        background-color: #f7f7f7;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(luka-verc-aDVViCOi16w-unsplash.jpg);
        background-size: cover;
      }
      .bg-img3 {
        height: 32rem;
        background-color: #f7f7f7;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(sunil-naik-hkLOXLA8QEA-unsplash.jpg);
        background-size: cover;
      }
      footer {
        display: flex;
        justify-content: space-between;
        width: 80vw;
        margin: 0 auto;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .footer-info {
        display: flex;
        gap: 20px;
      }
      .back-to-top {
        display: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a href="#" class="navbar-brand">Carousel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar-menu">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#home" class="nav-link active">Home</a>
            </li>
            <li class="nav-item"><a href="#link" class="nav-link">Link</a></li>
            <li class="nav-item">
              <a href="#disabled" class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>

        <form class="d-flex">
          <input type="text" placeholder="search" class="me-2 form-control" />
          <button type="submit" class="btn btn-outline-success">Search</button>
        </form>
      </nav>
    </header>

    <!-- Carousel -->
    <section class="bg-primary text-light">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Carousel content -->

        <div class="carousel-inner">
          <div class="carousel-item active bg-img1">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Example Headline</h1>
                <p>
                  Some representative placeholder contetn for the first slide of
                  the carousel
                </p>
                <a href="#" class="btn btn-primary btn-lg">Sign up today</a>
              </div>
            </div>
          </div>
          <div class="carousel-item active bg-img2">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Another example Headline</h1>
                <p>
                  Some representative placeholder contetn for the first slide of
                  the carousel
                </p>
                <a href="#" class="btn btn-primary btn-lg">Learn more</a>
              </div>
            </div>
          </div>
          <div class="carousel-item active bg-img3">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>One more for good measure</h1>
                <p>
                  Some representative placeholder contetn for the first slide of
                  the carousel
                </p>
                <a href="#" class="btn btn-primary btn-lg">Browse gallery</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Carousel Display -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <!-- Carousel Control  -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <footer>
      <div class="footer-info">
        <p>2017-2121 Company,Inc</p>
        <a href="#privacy">Privacy</a>
        <a href="#terms">Terms</a>
      </div>
      <a href="#" class="back-to-top">Back to top</a>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
